
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>First Class Plumbing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style media="screen">

  .banner {
    max-width: 960px;
    height: 300px;
  }
  .logo {
    padding-top: 30px;
    padding-left: 130px;
  }
  h1 {
  display: inline-block;
  position: absolute;
  left: 850px;
  margin-top: 45px;
  }
ul {word-spacing: 30px;}

  li {
    display: inline-block;
    position: relative;
    left: 700px;
    bottom: 100px;
    font-size: 30px;
    word-spacing: 15px;
    font-size: 30px;
  }
  section {
    max-width: : 960px;
    height: 800px;
    text-align: center;
  }
  .home-pics {
    position: relative;
    margin: auto;
    width: 80%;
    height: 500px;
    background-color: yellow;
  }
  .home-content {
    position: relative;
    margin: auto;
    width: 900px;
    height 200px;
  }
  p {
    line-height: 2;
  }
  .foot-content {
    margin-top: 100px;
    width: auto;
    height: 100px;
  }
  .social-media {
    position: absolute;
    right: 30px;
    font-size: 60px;
    word-spacing: 30px;
    padding-right: 30px;
  }
  .copy {
    position: absolute;
    left: 30px;
    padding-top: 20px;
  }

</style>

  </head>
  <body>
    <header>
      <div class="banner">
      <img class="logo" src="images/logo.jpg">
        <h1>First Class Plumbing</h1>
        <nav>
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Gallery</li>
            <li>Contact</li>
          </ul>
        </nav>
        </div>
    </header>

<section>
  <h2>Bonney’s certified premier plumbers can complete most jobs the same day.</h2>
  <div class="home-pics">
      <img src=""><p>here is</p>
      <img src=""><p>where the</p>
      <img src=""><p>pictures go</p>
  </div>
  <div class="home-content">
    <p>Local home owners and businesses rely on Bonney for all of their plumbing needs. From a toilet repair or new faucet installation, to a bathroom remodel or water line repairs, you can rely on 5-star service and certified premier plumbers at Bonney. Give us a call today at 866-362-2106 for your estimate. </p>
    <p>At Bonney, we repair and install a wide selection of plumbing products from top brands such as Grohe, Kohler, Toto, Jacuzzi®, Bradford White, Rheem, InSinkErator, and many more. For plumbing fixtures and repairs you can count on Bonney for quality, durability and value.</p>
    <p>Our certified premier plumbers provide 5-star service at a competitive price. Our huge selection of high quality plumbing replacement parts on our “Warehouse on Wheels” means most repairs can be made the same day.  Our certified premier plumbers are continually trained and qualified to work on all brands. Bonney is the place to call for your residential and commercial plumbing needs.</p>
  </div>
</section>

<footer>
  <div class="foot-content">
    <div class="copy"><p>&#169; 2020 | EAKC Designers</p></div>

  <div class="social-media">
    <i class="fa fa-facebook-official"></i>
    <i class="fa fa-instagram"></i>
    <i class="fa fa-twitter"></i>
  </div>
  </div>
</footer>

  </body>
</html>
